VStack(alignment: .leading, spacing: 0){
	ScrollView(){
		VStack(alignment: .leading, spacing: 0) {
			Group{
				HStack(alignment: .top, spacing: 0){
					URLImage(URL(string: "https://i.imgur.com/1tMFzp8.png")!){
						image in
						image
						.resizable()
						.frame(width : 28, height: 11, alignment: .leading)
						.padding(.top,17)
					}
					VStack(alignment: .leading, spacing: 0){
					}
					.frame(maxWidth: .infinity, maxHeight: .infinity, alignment: .leading)
					URLImage(URL(string: "https://i.imgur.com/1tMFzp8.png")!){
						image in
						image
						.resizable()
						.frame(width : 219, height: 30, alignment: .leading)
						.padding(.trailing,24)
					}
					URLImage(URL(string: "https://i.imgur.com/1tMFzp8.png")!){
						image in
						image
						.resizable()
						.frame(width : 17, height: 10, alignment: .leading)
						.padding(.top,17)
						.padding(.trailing,5)
					}
					URLImage(URL(string: "https://i.imgur.com/1tMFzp8.png")!){
						image in
						image
						.resizable()
						.frame(width : 15, height: 10, alignment: .leading)
						.padding(.top,17)
						.padding(.trailing,6)
					}
					URLImage(URL(string: "https://i.imgur.com/1tMFzp8.png")!){
						image in
						image
						.resizable()
						.frame(width : 24, height: 11, alignment: .leading)
						.padding(.top,17)
					}
				}
				.frame(height: 30)
				.frame(maxWidth: .infinity, alignment: .top)
				.padding(.bottom,23)
				.padding(.horizontal,15)
				VStack(alignment: .leading, spacing: 0){
					URLImage(URL(string: "https://i.imgur.com/1tMFzp8.png")!){
						image in
						image
						.resizable()
						.frame(height: 15)
						.frame(maxWidth: .infinity, alignment: .leading)
						.padding(.top,12)
					}
					Spacer()
				}
				.padding(.horizontal,15)
				.frame(width : 39, height: 39, alignment: .leading)
				.cornerRadius(10)
				.overlay(RoundedRectangle(cornerRadius: 10)
				.stroke(Color(hex: "#d8dadc"), lineWidth: 1))
				.padding(.horizontal,38)
				URLImage(URL(string: "https://i.imgur.com/1tMFzp8.png")!){
					image in
					image
					.resizable()
					.frame(width : 38, height: 45, alignment: .leading)
					.padding(.bottom,42)
					.padding(.horizontal,38)
				}
				Text("Enter code")
				.foregroundColor(Color(hex: "#333333"))
				.font(.system(size: 30))
				.fontWeight(.bold)
				.padding(.bottom,25)
				.padding(.leading,40)
				Text("We’ve sent a code to user@example.com")
				.foregroundColor(Color(hex: "#333333"))
				.font(.system(size: 16))
				.padding(.bottom,40)
				.padding(.leading,39)
			}
			Group{
				HStack(spacing: 0){
					VStack(spacing: 0){
						Text("2")
						.foregroundColor(Color(hex: "#333333"))
						.font(.system(size: 24))
						.fontWeight(.bold)
					}
					.padding(.vertical,28)
					.frame(width : 64, height: 80)
					.cornerRadius(15)
					.overlay(RoundedRectangle(cornerRadius: 15)
					.stroke(Color(hex: "#ff8862"), lineWidth: 1))
					Spacer()
					VStack(spacing: 0){
						Text("5")
						.foregroundColor(Color(hex: "#333333"))
						.font(.system(size: 24))
						.fontWeight(.bold)
					}
					.padding(.vertical,28)
					.frame(width : 64, height: 80)
					.cornerRadius(15)
					.overlay(RoundedRectangle(cornerRadius: 15)
					.stroke(Color(hex: "#ff8862"), lineWidth: 1))
					Spacer()
					VStack(spacing: 0){
						Text("0")
						.foregroundColor(Color(hex: "#333333"))
						.font(.system(size: 24))
						.fontWeight(.bold)
					}
					.padding(.vertical,27)
					.frame(width : 64, height: 78)
					.cornerRadius(15)
					.overlay(RoundedRectangle(cornerRadius: 15)
					.stroke(Color(hex: "#ff8862"), lineWidth: 1))
					Spacer()
					VStack(spacing: 0){
						Text("1")
						.foregroundColor(Color(hex: "#333333"))
						.font(.system(size: 24))
						.fontWeight(.bold)
					}
					.padding(.vertical,27)
					.frame(width : 64, height: 78)
					.cornerRadius(15)
					.overlay(RoundedRectangle(cornerRadius: 15)
					.stroke(Color(hex: "#ff8862"), lineWidth: 1))
					Spacer()
					VStack(alignment: .leading, spacing: 0){
					}
					.frame(width : 64, height: 72, alignment: .leading)
					.cornerRadius(15)
					.overlay(RoundedRectangle(cornerRadius: 15)
					.stroke(Color(hex: "#ff8862"), lineWidth: 1))
				}
				.frame(height: 80)
				.frame(maxWidth: .infinity)
				.padding(.bottom,32)
				.padding(.horizontal,30)
				Text("Wrong code, please try again")
				.foregroundColor(Color(hex: "#f54035"))
				.font(.system(size: 16))
				.padding(.bottom,29)
				.padding(.leading,88)
				VStack(spacing: 0){
					Text("Verify")
					.foregroundColor(Color(hex: "#fdfdfd"))
					.font(.system(size: 16))
					.fontWeight(.bold)
					Spacer()
				}
				.padding(.vertical,21)
				.frame(width : 353, height: 56)
				.background(Color(hex: "#219ebc"))
				.cornerRadius(10)
				.padding(.bottom,41)
				.padding(.horizontal,30)
				HStack(spacing: 0){
					Text("Send code again")
					.foregroundColor(Color(hex: "#333333"))
					.font(.system(size: 16))
					.fontWeight(.bold)
					.padding(.trailing,9)
					Text("00:20")
					.foregroundColor(Color(hex: "#333333"))
					.font(.system(size: 16))
					.frame(maxWidth: .infinity)
				}
				.frame(height: 16)
				.frame(maxWidth: .infinity)
				.padding(.bottom,60)
				.padding(.horizontal,116)
				VStack(alignment: .leading, spacing: 0){
					HStack(spacing: 0){
						VStack(alignment: .leading, spacing: 0){
							Text("1")
							.foregroundColor(Color(hex: "#000000"))
							.font(.system(size: 25))
						}
						.padding(.vertical,6)
						.padding(.horizontal,57)
						.frame(width : 136, height: 37, alignment: .leading)
						.background(Color(hex: "#ffffff"))
						.cornerRadius(5)
						.shadow(color: Color(hex: "#0000004D"), radius: 0, x: 0, y: 1)
						Spacer()
						VStack(alignment: .leading, spacing: 0){
							Text("2")
							.foregroundColor(Color(hex: "#000000"))
							.font(.system(size: 25))
							.padding(.bottom,1)
							Text("ABC")
							.foregroundColor(Color(hex: "#000000"))
							.font(.system(size: 10))
							.fontWeight(.bold)
						}
						.padding(.vertical,5)
						.padding(.horizontal,48)
						.frame(width : 135, height: 46, alignment: .leading)
						.background(Color(hex: "#ffffff"))
						.cornerRadius(5)
						.shadow(color: Color(hex: "#0000004D"), radius: 0, x: 0, y: 1)
						Spacer()
						VStack(alignment: .leading, spacing: 0){
							Text("3")
							.foregroundColor(Color(hex: "#000000"))
							.font(.system(size: 25))
							.padding(.bottom,1)
							Text("DEF")
							.foregroundColor(Color(hex: "#000000"))
							.font(.system(size: 10))
							.fontWeight(.bold)
						}
						.padding(.vertical,5)
						.padding(.horizontal,49)
						.frame(width : 136, height: 46, alignment: .leading)
						.background(Color(hex: "#ffffff"))
						.cornerRadius(5)
						.shadow(color: Color(hex: "#0000004D"), radius: 0, x: 0, y: 1)
					}
					.frame(height: 46)
					.frame(maxWidth: .infinity)
					.padding(.bottom,7)
					.padding(.horizontal,5)
					HStack(spacing: 0){
						VStack(alignment: .leading, spacing: 0){
							Text("4")
							.foregroundColor(Color(hex: "#000000"))
							.font(.system(size: 25))
							Text("GHI")
							.foregroundColor(Color(hex: "#000000"))
							.font(.system(size: 10))
							.fontWeight(.bold)
						}
						.padding(.vertical,7)
						.padding(.horizontal,50)
						.frame(width : 136, height: 49, alignment: .leading)
						.background(Color(hex: "#ffffff"))
						.cornerRadius(5)
						.shadow(color: Color(hex: "#0000004D"), radius: 0, x: 0, y: 1)
						Spacer()
						VStack(alignment: .leading, spacing: 0){
							Text("5")
							.foregroundColor(Color(hex: "#000000"))
							.font(.system(size: 25))
							Text("JKL")
							.foregroundColor(Color(hex: "#000000"))
							.font(.system(size: 10))
							.fontWeight(.bold)
						}
						.padding(.vertical,7)
						.padding(.horizontal,49)
						.frame(width : 135, height: 49, alignment: .leading)
						.background(Color(hex: "#ffffff"))
						.cornerRadius(5)
						.shadow(color: Color(hex: "#0000004D"), radius: 0, x: 0, y: 1)
						Spacer()
						VStack(alignment: .leading, spacing: 0){
							Text("6")
							.foregroundColor(Color(hex: "#000000"))
							.font(.system(size: 25))
							.padding(.bottom,1)
							Text("MNO")
							.foregroundColor(Color(hex: "#000000"))
							.font(.system(size: 10))
							.fontWeight(.bold)
						}
						.padding(.vertical,6)
						.padding(.horizontal,47)
						.frame(width : 136, height: 48, alignment: .leading)
						.background(Color(hex: "#ffffff"))
						.cornerRadius(5)
						.shadow(color: Color(hex: "#0000004D"), radius: 0, x: 0, y: 1)
					}
					.frame(height: 49)
					.frame(maxWidth: .infinity)
					.padding(.bottom,7)
					.padding(.horizontal,5)
					HStack(spacing: 0){
						VStack(alignment: .leading, spacing: 0){
							Text("7")
							.foregroundColor(Color(hex: "#000000"))
							.font(.system(size: 25))
							.padding(.leading,55)
							Text("PQRS")
							.foregroundColor(Color(hex: "#000000"))
							.font(.system(size: 10))
							.fontWeight(.bold)
							.padding(.leading,44)
						}
						.padding(.vertical,7)
						.frame(width : 136, height: 49, alignment: .leading)
						.background(Color(hex: "#ffffff"))
						.cornerRadius(5)
						.shadow(color: Color(hex: "#0000004D"), radius: 0, x: 0, y: 1)
						Spacer()
						VStack(alignment: .leading, spacing: 0){
							Text("8")
							.foregroundColor(Color(hex: "#000000"))
							.font(.system(size: 25))
							.padding(.bottom,1)
							Text("TUV")
							.foregroundColor(Color(hex: "#000000"))
							.font(.system(size: 10))
							.fontWeight(.bold)
						}
						.padding(.vertical,6)
						.padding(.horizontal,48)
						.frame(width : 135, height: 48, alignment: .leading)
						.background(Color(hex: "#ffffff"))
						.cornerRadius(5)
						.shadow(color: Color(hex: "#0000004D"), radius: 0, x: 0, y: 1)
						Spacer()
						VStack(alignment: .leading, spacing: 0){
							Text("9")
							.foregroundColor(Color(hex: "#000000"))
							.font(.system(size: 25))
							.padding(.bottom,1)
							.padding(.leading,55)
							Text("WXYZ")
							.foregroundColor(Color(hex: "#000000"))
							.font(.system(size: 10))
							.fontWeight(.bold)
							.padding(.leading,42)
						}
						.padding(.vertical,6)
						.frame(width : 136, height: 48, alignment: .leading)
						.background(Color(hex: "#ffffff"))
						.cornerRadius(5)
						.shadow(color: Color(hex: "#0000004D"), radius: 0, x: 0, y: 1)
					}
					.frame(height: 49)
					.frame(maxWidth: .infinity)
					.padding(.bottom,7)
					.padding(.horizontal,5)
					HStack(spacing: 0){
						URLImage(URL(string: "https://i.imgur.com/1tMFzp8.png")!){
							image in
							image
							.resizable()
							.frame(width : 49, height: 14, alignment: .leading)
							.padding(.trailing,54)
						}
						VStack(spacing: 0){
							Text("0")
							.foregroundColor(Color(hex: "#333333"))
							.font(.system(size: 25))
						}
						.padding(.vertical,12)
						.frame(width : 135, height: 49)
						.background(Color(hex: "#fdfdfd"))
						.cornerRadius(5)
						.shadow(color: Color(hex: "#00000057"), radius: 0, x: 0, y: 1)
						VStack(alignment: .leading, spacing: 0){
						}
						.frame(maxWidth: .infinity, maxHeight: .infinity, alignment: .leading)
						URLImage(URL(string: "https://i.imgur.com/1tMFzp8.png")!){
							image in
							image
							.resizable()
							.frame(width : 23, height: 17, alignment: .leading)
						}
					}
					.frame(height: 49)
					.frame(maxWidth: .infinity)
					.padding(.bottom,92)
					.padding(.horizontal,44)
					VStack(alignment: .leading, spacing: 0){
					}
					.frame(height: 5)
					.frame(maxWidth: .infinity, alignment: .leading)
					.background(Color(hex: "#000000"))
					.cornerRadius(5)
					.padding(.horizontal,147)
				}
				.padding(.vertical,6)
				.frame(height: 323)
				.frame(maxWidth: .infinity, alignment: .leading)
				.background(Color(hex: "#cdd1d8B0"))
			}
			Group{
			}
		}
	}
	.frame(maxWidth: .infinity, maxHeight: .infinity, alignment: .leading)
	.background(Color(hex: "#fdfdfd"))
}
.padding(.top,0.1)
.padding(.bottom,0.1)
.frame(maxWidth: .infinity, maxHeight: .infinity, alignment: .leading)
.background(Color(hex: "#FFFFFF"))
