VStack(alignment: .leading, spacing: 0){
	ScrollView(){
		VStack(alignment: .leading, spacing: 0) {
			Group{
				HStack(alignment: .top, spacing: 0){
					URLImage(URL(string: "https://i.imgur.com/1tMFzp8.png")!){
						image in
						image
						.resizable()
						.frame(width : 28, height: 11, alignment: .leading)
						.padding(.top,17)
					}
					VStack(alignment: .leading, spacing: 0){
					}
					.frame(maxWidth: .infinity, maxHeight: .infinity, alignment: .leading)
					URLImage(URL(string: "https://i.imgur.com/1tMFzp8.png")!){
						image in
						image
						.resizable()
						.frame(width : 219, height: 30, alignment: .leading)
						.padding(.trailing,24)
					}
					URLImage(URL(string: "https://i.imgur.com/1tMFzp8.png")!){
						image in
						image
						.resizable()
						.frame(width : 17, height: 10, alignment: .leading)
						.padding(.top,17)
						.padding(.trailing,5)
					}
					URLImage(URL(string: "https://i.imgur.com/1tMFzp8.png")!){
						image in
						image
						.resizable()
						.frame(width : 15, height: 10, alignment: .leading)
						.padding(.top,17)
						.padding(.trailing,6)
					}
					URLImage(URL(string: "https://i.imgur.com/1tMFzp8.png")!){
						image in
						image
						.resizable()
						.frame(width : 24, height: 11, alignment: .leading)
						.padding(.top,17)
					}
				}
				.frame(height: 30)
				.frame(maxWidth: .infinity, alignment: .top)
				.padding(.bottom,23)
				.padding(.horizontal,15)
				VStack(alignment: .leading, spacing: 0){
					URLImage(URL(string: "https://i.imgur.com/1tMFzp8.png")!){
						image in
						image
						.resizable()
						.frame(height: 15)
						.frame(maxWidth: .infinity, alignment: .leading)
						.padding(.top,12)
					}
					Spacer()
				}
				.padding(.horizontal,15)
				.frame(width : 39, height: 39, alignment: .leading)
				.cornerRadius(10)
				.overlay(RoundedRectangle(cornerRadius: 10)
				.stroke(Color(hex: "#d8dadc"), lineWidth: 1))
				.padding(.horizontal,38)
				URLImage(URL(string: "https://i.imgur.com/1tMFzp8.png")!){
					image in
					image
					.resizable()
					.frame(width : 38, height: 45, alignment: .leading)
					.padding(.bottom,49)
					.padding(.horizontal,38)
				}
				Text("Forgot password?")
				.foregroundColor(Color(hex: "#333333"))
				.font(.system(size: 30))
				.fontWeight(.bold)
				.padding(.bottom,19)
				.padding(.leading,40)
				Text("Don’t worry! It happens. Please enter the email associated with your account.")
				.foregroundColor(Color(hex: "#000000"))
				.font(.system(size: 16))
				.frame(maxWidth: .infinity)
				.fixedSize(horizontal: false, vertical: true)
				.padding(.bottom,45)
				.padding(.horizontal,39)
			}
			Group{
				Text("Email address")
				.foregroundColor(Color(hex: "#333333"))
				.font(.system(size: 14))
				.padding(.bottom,7)
				.padding(.leading,40)
				VStack(alignment: .leading, spacing: 0){
					Text("Enter your email address")
					.foregroundColor(Color(hex: "#000000"))
					.font(.system(size: 16))
				}
				.padding(.vertical,22)
				.padding(.horizontal,17)
				.frame(height: 60)
				.frame(maxWidth: .infinity, alignment: .leading)
				.background(Color(hex: "#fdfdfd"))
				.cornerRadius(10)
				.overlay(RoundedRectangle(cornerRadius: 10)
				.stroke(Color(hex: "#d8dadc"), lineWidth: 1))
				.padding(.bottom,38)
				.padding(.horizontal,38)
				VStack(spacing: 0){
					Text("Send code")
					.foregroundColor(Color(hex: "#fdfdfd"))
					.font(.system(size: 16))
					.fontWeight(.bold)
				}
				.padding(.vertical,22)
				.frame(height: 60)
				.frame(maxWidth: .infinity)
				.background(Color(hex: "#219ebc"))
				.cornerRadius(10)
				.padding(.horizontal,38)
			}
		}
		.padding(.bottom,449)
	}
	.frame(maxWidth: .infinity, maxHeight: .infinity, alignment: .leading)
	.background(Color(hex: "#fdfdfd"))
}
.padding(.top,0.1)
.padding(.bottom,0.1)
.frame(maxWidth: .infinity, maxHeight: .infinity, alignment: .leading)
.background(Color(hex: "#FFFFFF"))
