VStack(alignment: .leading, spacing: 0){
	ScrollView(){
		VStack(alignment: .leading, spacing: 0) {
			HStack(alignment: .top, spacing: 0){
				URLImage(URL(string: "https://i.imgur.com/1tMFzp8.png")!){
					image in
					image
					.resizable()
					.frame(width : 28, height: 11, alignment: .leading)
					.padding(.top,17)
				}
				VStack(alignment: .leading, spacing: 0){
				}
				.frame(maxWidth: .infinity, maxHeight: .infinity, alignment: .leading)
				URLImage(URL(string: "https://i.imgur.com/1tMFzp8.png")!){
					image in
					image
					.resizable()
					.frame(width : 219, height: 30, alignment: .leading)
					.padding(.trailing,24)
				}
				URLImage(URL(string: "https://i.imgur.com/1tMFzp8.png")!){
					image in
					image
					.resizable()
					.frame(width : 17, height: 10, alignment: .leading)
					.padding(.top,17)
					.padding(.trailing,5)
				}
				URLImage(URL(string: "https://i.imgur.com/1tMFzp8.png")!){
					image in
					image
					.resizable()
					.frame(width : 15, height: 10, alignment: .leading)
					.padding(.top,17)
					.padding(.trailing,6)
				}
				URLImage(URL(string: "https://i.imgur.com/1tMFzp8.png")!){
					image in
					image
					.resizable()
					.frame(width : 24, height: 11, alignment: .leading)
					.padding(.top,17)
				}
			}
			.frame(height: 30)
			.frame(maxWidth: .infinity, alignment: .top)
			.padding(.bottom,268)
			.padding(.horizontal,15)
			HStack(alignment: .top, spacing: 0){
				URLImage(URL(string: "https://i.imgur.com/1tMFzp8.png")!){
					image in
					image
					.resizable()
					.frame(width : 63, height: 100, alignment: .leading)
					.padding(.trailing,1)
				}
				URLImage(URL(string: "https://i.imgur.com/1tMFzp8.png")!){
					image in
					image
					.resizable()
					.frame(width : 42, height: 66, alignment: .leading)
					.padding(.top,59)
				}
				Spacer()
			}
			.frame(height: 125)
			.frame(maxWidth: .infinity, alignment: .top)
			.padding(.bottom,33)
			.padding(.horizontal,156)
			Text("Password changed")
			.foregroundColor(Color(hex: "#333333"))
			.font(.system(size: 30))
			.fontWeight(.bold)
			.padding(.bottom,19)
			.padding(.leading,70)
			Text("Your password has been changed successfully")
			.foregroundColor(Color(hex: "#333333"))
			.font(.system(size: 16))
			.frame(maxWidth: .infinity, alignment: .center)
			.multilineTextAlignment(.center)
			.fixedSize(horizontal: false, vertical: true)
			.padding(.bottom,42)
			.padding(.horizontal,86)
			VStack(spacing: 0){
				Text("Back to login")
				.foregroundColor(Color(hex: "#fdfdfd"))
				.font(.system(size: 16))
				.fontWeight(.bold)
			}
			.padding(.vertical,21)
			.frame(height: 58)
			.frame(maxWidth: .infinity)
			.background(Color(hex: "#219ebc"))
			.cornerRadius(10)
			.padding(.horizontal,38)
		}
		.padding(.bottom,297)
	}
	.frame(maxWidth: .infinity, maxHeight: .infinity, alignment: .leading)
	.background(Color(hex: "#fdfdfd"))
}
.padding(.top,0.1)
.padding(.bottom,0.1)
.frame(maxWidth: .infinity, maxHeight: .infinity, alignment: .leading)
.background(Color(hex: "#FFFFFF"))
