VStack(alignment: .leading, spacing: 0){
	ScrollView(){
		VStack(alignment: .leading, spacing: 0) {
			VStack(alignment: .leading, spacing: 0){
				HStack(alignment: .top, spacing: 0){
					URLImage(URL(string: "https://i.imgur.com/1tMFzp8.png")!){
						image in
						image
						.resizable()
						.frame(width : 28, height: 11, alignment: .leading)
						.padding(.top,17)
					}
					VStack(alignment: .leading, spacing: 0){
					}
					.frame(maxWidth: .infinity, maxHeight: .infinity, alignment: .leading)
					URLImage(URL(string: "https://i.imgur.com/1tMFzp8.png")!){
						image in
						image
						.resizable()
						.frame(width : 219, height: 30, alignment: .leading)
						.padding(.trailing,25)
					}
					URLImage(URL(string: "https://i.imgur.com/1tMFzp8.png")!){
						image in
						image
						.resizable()
						.frame(width : 17, height: 10, alignment: .leading)
						.padding(.top,17)
						.padding(.trailing,5)
					}
					URLImage(URL(string: "https://i.imgur.com/1tMFzp8.png")!){
						image in
						image
						.resizable()
						.frame(width : 15, height: 10, alignment: .leading)
						.padding(.top,17)
						.padding(.trailing,5)
					}
					URLImage(URL(string: "https://i.imgur.com/1tMFzp8.png")!){
						image in
						image
						.resizable()
						.frame(width : 24, height: 11, alignment: .leading)
						.padding(.top,17)
					}
				}
				.frame(height: 30)
				.frame(maxWidth: .infinity, alignment: .top)
				.padding(.bottom,32)
				.padding(.horizontal,15)
				HStack(alignment: .top, spacing: 0){
					Text("Wishlist")
					.foregroundColor(Color(hex: "#333333"))
					.font(.system(size: 30))
					.fontWeight(.bold)
					.frame(maxWidth: .infinity)
					.padding(.top,13)
					.padding(.trailing,4)
					VStack(alignment: .leading, spacing: 0){
						VStack(alignment: .leading, spacing: 0){
						}
						.frame(height: 16)
						.frame(maxWidth: .infinity, alignment: .leading)
						.clipStroke(SpecificCornerShape(topLeft: 2, bottomLeft: 2, topRight: 2, bottomRight: 2), shapeStyle: Color(hex: "#333333"), lineWidth: 2)
					}
					.frame(width : 16, height: 16, alignment: .leading)
					.overlay(
						URLImage(URL(string: "https://i.imgur.com/1tMFzp8.png")!){
							image in
							image
							.resizable()
							.frame(width : 7, height: 7, alignment: .leading)
							.padding(.top, -1)
							.padding(.trailing, 0)
						}, alignment: .topTrailing
					)
				}
				.frame(height: 43)
				.frame(maxWidth: .infinity, alignment: .top)
				.padding(.bottom,41)
				.padding(.horizontal,34)
				VStack(alignment: .leading, spacing: 0){
				}
				.frame(height: 1)
				.frame(maxWidth: .infinity, alignment: .leading)
				.background(Color(hex: "#eeeeee"))
			}
			.frame(height: 147)
			.frame(maxWidth: .infinity, alignment: .leading)
			.background(Color(hex: "#fbfbfd"))
			.padding(.bottom,31)
			HStack(spacing: 0){
				VStack(alignment: .leading, spacing: 0){
					URLImage(URL(string: "https://i.imgur.com/1tMFzp8.png")!){
						image in
						image
						.resizable()
						.clipRadius(SpecificCornerShape(topLeft: 10, topRight: 10))
						.frame(height: 143)
						.frame(maxWidth: .infinity, alignment: .leading)
						.padding(.bottom,18)
					}
					Text("Snorkeling Tour")
					.foregroundColor(Color(hex: "#141414"))
					.font(.system(size: 11))
					.fontWeight(.bold)
					.padding(.bottom,6)
					.padding(.leading,15)
					Text("Wailea, HI")
					.foregroundColor(Color(hex: "#adadad"))
					.font(.system(size: 9))
					.padding(.leading,13)
				}
				.padding(.bottom,14)
				.frame(width : 172, height: 201, alignment: .leading)
				.background(Color(hex: "#ffffff"))
				.cornerRadius(10)
				.shadow(color: Color(hex: "#00000033"), radius: 10, x: 0, y: 3)
				Spacer()
				VStack(alignment: .leading, spacing: 0){
					URLImage(URL(string: "https://i.imgur.com/1tMFzp8.png")!){
						image in
						image
						.resizable()
						.clipRadius(SpecificCornerShape(topLeft: 10, topRight: 10))
						.frame(height: 143)
						.frame(maxWidth: .infinity, alignment: .leading)
						.padding(.bottom,14)
					}
					Text("Sushisho Masa")
					.foregroundColor(Color(hex: "#141414"))
					.font(.system(size: 11))
					.fontWeight(.bold)
					.padding(.bottom,8)
					.padding(.leading,15)
					Text("Tokyo, Japan")
					.foregroundColor(Color(hex: "#adadad"))
					.font(.system(size: 9))
					.padding(.leading,15)
				}
				.padding(.bottom,16)
				.frame(width : 172, height: 201, alignment: .leading)
				.background(Color(hex: "#ffffff"))
				.cornerRadius(10)
				.shadow(color: Color(hex: "#00000033"), radius: 10, x: 0, y: 3)
			}
			.frame(height: 201)
			.frame(maxWidth: .infinity)
			.padding(.bottom,25)
			.padding(.horizontal,26)
			HStack(spacing: 0){
				VStack(alignment: .leading, spacing: 0){
					URLImage(URL(string: "https://i.imgur.com/1tMFzp8.png")!){
						image in
						image
						.resizable()
						.clipRadius(SpecificCornerShape(topLeft: 10, topRight: 10))
						.frame(height: 143)
						.frame(maxWidth: .infinity, alignment: .leading)
						.padding(.bottom,14)
					}
					Text("Ziplining")
					.foregroundColor(Color(hex: "#141414"))
					.font(.system(size: 11))
					.fontWeight(.bold)
					.padding(.bottom,8)
					.padding(.leading,14)
					Text("Whistler, BC")
					.foregroundColor(Color(hex: "#adadad"))
					.font(.system(size: 9))
					.padding(.leading,16)
				}
				.padding(.bottom,16)
				.frame(width : 172, height: 201, alignment: .leading)
				.background(Color(hex: "#ffffff"))
				.cornerRadius(10)
				.shadow(color: Color(hex: "#00000033"), radius: 10, x: 0, y: 3)
				Spacer()
				VStack(alignment: .leading, spacing: 0){
					URLImage(URL(string: "https://i.imgur.com/1tMFzp8.png")!){
						image in
						image
						.resizable()
						.clipRadius(SpecificCornerShape(topLeft: 10, topRight: 10))
						.frame(height: 144)
						.frame(maxWidth: .infinity, alignment: .leading)
						.padding(.bottom,13)
					}
					Text("Scandinave Spa")
					.foregroundColor(Color(hex: "#141414"))
					.font(.system(size: 11))
					.fontWeight(.bold)
					.padding(.bottom,7)
					.padding(.leading,15)
					Text("Whistler, BC")
					.foregroundColor(Color(hex: "#adadad"))
					.font(.system(size: 9))
					.padding(.leading,15)
				}
				.padding(.bottom,17)
				.frame(width : 172, height: 201, alignment: .leading)
				.background(Color(hex: "#ffffff"))
				.cornerRadius(10)
				.shadow(color: Color(hex: "#00000033"), radius: 10, x: 0, y: 3)
			}
			.frame(height: 201)
			.frame(maxWidth: .infinity)
			.padding(.bottom,25)
			.padding(.horizontal,26)
			HStack(spacing: 0){
				VStack(alignment: .leading, spacing: 0){
					URLImage(URL(string: "https://i.imgur.com/1tMFzp8.png")!){
						image in
						image
						.resizable()
						.clipRadius(SpecificCornerShape(topLeft: 10, topRight: 10))
						.frame(height: 143)
						.frame(maxWidth: .infinity, alignment: .leading)
						.padding(.bottom,10)
					}
					Text("Harajuku")
					.foregroundColor(Color(hex: "#141414"))
					.font(.system(size: 11))
					.fontWeight(.bold)
					.padding(.bottom,8)
					.padding(.leading,16)
					Text("Tokyo, Japan")
					.foregroundColor(Color(hex: "#adadad"))
					.font(.system(size: 9))
					.padding(.leading,16)
				}
				.padding(.bottom,20)
				.frame(width : 172, height: 201, alignment: .leading)
				.background(Color(hex: "#ffffff"))
				.cornerRadius(10)
				.shadow(color: Color(hex: "#00000033"), radius: 10, x: 0, y: 3)
				Spacer()
				VStack(alignment: .leading, spacing: 0){
					URLImage(URL(string: "https://i.imgur.com/1tMFzp8.png")!){
						image in
						image
						.resizable()
						.clipRadius(SpecificCornerShape(topLeft: 10, topRight: 10))
						.frame(height: 143)
						.frame(maxWidth: .infinity, alignment: .leading)
						.padding(.bottom,10)
					}
					Text("Shikeda Patisserie")
					.foregroundColor(Color(hex: "#141414"))
					.font(.system(size: 11))
					.fontWeight(.bold)
					.padding(.bottom,7)
					.padding(.leading,15)
					Text("Wailuku, HI")
					.foregroundColor(Color(hex: "#adadad"))
					.font(.system(size: 9))
					.padding(.leading,15)
				}
				.padding(.bottom,21)
				.frame(width : 172, height: 201, alignment: .leading)
				.background(Color(hex: "#ffffff"))
				.cornerRadius(10)
				.shadow(color: Color(hex: "#00000033"), radius: 10, x: 0, y: 3)
			}
			.frame(height: 201)
			.frame(maxWidth: .infinity)
			.padding(.bottom,30)
			.padding(.horizontal,26)
			VStack(alignment: .leading, spacing: 0){
			}
			.frame(height: 1)
			.frame(maxWidth: .infinity, alignment: .leading)
			.background(Color(hex: "#eeeeee"))
			HStack(spacing: 0){
				URLImage(URL(string: "https://i.imgur.com/1tMFzp8.png")!){
					image in
					image
					.resizable()
					.frame(width : 40, height: 40, alignment: .leading)
					.padding(.trailing,43)
				}
				VStack(alignment: .leading, spacing: 0){
					URLImage(URL(string: "https://i.imgur.com/1tMFzp8.png")!){
						image in
						image
						.resizable()
						.frame(height: 23)
						.frame(maxWidth: .infinity, alignment: .leading)
					}
				}
				.frame(width : 23, height: 23, alignment: .leading)
				.overlay(
					URLImage(URL(string: "https://i.imgur.com/1tMFzp8.png")!){
						image in
						image
						.resizable()
						.frame(width : 5, height: 5, alignment: .leading)
						.padding(.bottom, -4)
						.padding(.trailing, -4)
					}, alignment: .bottomTrailing
				)
				VStack(alignment: .leading, spacing: 0){
				}
				.frame(maxWidth: .infinity, maxHeight: .infinity, alignment: .leading)
				VStack(alignment: .leading, spacing: 0){
					VStack(alignment: .leading, spacing: 0){
						VStack(alignment: .leading, spacing: 0){
						}
						.frame(height: 13)
						.frame(maxWidth: .infinity, alignment: .leading)
						.cornerRadius(2)
						.overlay(RoundedRectangle(cornerRadius: 2)
						.stroke(Color(hex: "#333333"), lineWidth: 2))
					}
					.frame(height: 13)
					.frame(maxWidth: .infinity, alignment: .leading)
					.overlay(
						VStack(alignment: .leading, spacing: 0){
						}
						.frame(width : 13, height: 3, alignment: .leading)
						.cornerRadius(2)
						.overlay(RoundedRectangle(cornerRadius: 2)
						.stroke(Color(hex: "#333333"), lineWidth: 2))
						.padding(.bottom, 4)
						.padding(.leading, -6), alignment: .bottomLeading
					)
					.padding(.top,8)
				}
				.padding(.horizontal,15)
				.frame(width : 30, height: 21, alignment: .leading)
				.cornerRadius(4)
				.overlay(RoundedRectangle(cornerRadius: 4)
				.stroke(Color(hex: "#333333"), lineWidth: 2))
				.padding(.trailing,45)
				URLImage(URL(string: "https://i.imgur.com/1tMFzp8.png")!){
					image in
					image
					.resizable()
					.frame(width : 36, height: 33, alignment: .leading)
					.padding(.trailing,48)
				}
				VStack(alignment: .leading, spacing: 0){
					URLImage(URL(string: "https://i.imgur.com/1tMFzp8.png")!){
						image in
						image
						.resizable()
						.frame(height: 13)
						.frame(maxWidth: .infinity, alignment: .leading)
						.padding(.bottom,5)
						.padding(.horizontal,5)
					}
					VStack(alignment: .leading, spacing: 0){
					}
					.frame(height: 11)
					.frame(maxWidth: .infinity, alignment: .leading)
					.clipStroke(SpecificCornerShape(topLeft: 1, bottomLeft: 1, topRight: 1, bottomRight: 1), shapeStyle: Color(hex: "#33363f"), lineWidth: 2)
				}
				.frame(width : 23, height: 29, alignment: .leading)
			}
			.padding(.vertical,15)
			.padding(.horizontal,40)
			.frame(height: 70)
			.frame(maxWidth: .infinity)
			.background(Color(hex: "#fbfbfd"))
		}
	}
	.frame(maxWidth: .infinity, maxHeight: .infinity, alignment: .leading)
	.background(Color(hex: "#fdfdfd"))
}
.padding(.top,0.1)
.padding(.bottom,0.1)
.frame(maxWidth: .infinity, maxHeight: .infinity, alignment: .leading)
.background(Color(hex: "#FFFFFF"))
